dist/404.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Страница не найдена —  Ошибка 404</title>
    <meta name="title" content="Страница не найдена —  Ошибка 404">
    <meta name="description" content="Ошибка 404. Страница не найдена.">
    <style>
      section.error404{position:relative;min-width:360px}.h1-404{margin-top:-100px;padding-bottom:20px;text-align:center;font-family:Arial,sans-serif;font-size:2rem}.h2-404{top:110px;font-family:Arial,sans-serif;padding-bottom:10px;text-align:center;font-size:28px;color:#bc2929;position:relative}.error__404-images{display:flex;justify-content:center;align-items:center}.error-404__btn{width:240px;height:46px;padding-top:8px;display:block;margin:10px auto;font-size:20px;text-align:center}@media (max-width: 600px){.error404{min-width:200px!important}.error-image{max-width:300px}.error-images{max-width:200px}.h1-404{margin-top:0}.h2-404{top:20px;max-width:202px;margin-left:auto;margin-right:auto;padding:0}}
      
      
    </style>
    <link rel="icon" href="img/favicons/favicon-32.png" sizes="32x32" type="image/png"/>
    <link rel="icon" href="img/favicons/favicon-48.png" sizes="48x48" type="image/png"/>
    <link rel="icon" href="img/favicons/favicon-62.png" sizes="62x62" type="image/png"/>
    <link rel="icon" href="img/favicons/favicon-192.png" sizes="192x192" type="image/png"/>
  </head>
  <body>
    <!--if lte IE 9
    p.browserupgrade
      | Вы используете
      strong устаревший
      | браузер. Пожалуйста
      a(href='https://browsehappy.com/') обновите ваш браузер.
    -->
    <section class="section error404">
      <div class="block-wrapper content-404">
        <h2 class="h2-404">Ошибка 404...</h2>
        <div class="error__404-images"><img class="error-image" src="/img/404-cat-not-found.gif" alt="Ошибка 404 с котиком"></div>
        <div class="h1-404">Страница не найдена</div><a class="error-404__btn" href="/index.html">Перейти на главную</a>
      </div>
    </section>
  </body>
</html>

src/pug/pages/404.pug
extends ../_layout-404

block content
    section.section.error404
        .block-wrapper.content-404
            h2.h2-404 Ошибка 404...
            .error__404-images
                img.error-image(src='/img/404-cat-not-found.gif' alt='Ошибка 404 с котиком')
            .h1-404 Страница не найдена
            a.error-404__btn(href='/index.html') Перейти на главную
